# 对象必须有对应的类
class Cat:  # 定义类  类名使用大驼峰命名法
    # 对象方法必须在类中定义
    def eat(self, food):  # 对象方法的定义和函数类似,区别在于方法会将第一个形参自动设置为self
        print("吃 %s" % food)

# 创建对象
tom = Cat()
# 调用方法  对象名.方法名
tom.eat("猫粮")  # 调用方法时,不要手动添加self对应的实参